:root {
    font-size: 15px;
    --main-bckg: hsl(233, 47%, 7%);
    --card-bckg: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --main-heading: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-headings: hsla(0, 0%, 100%, 0.6);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: var(--main-bckg);
    min-height: 100vh;
}

.card_container {
    background-color: var(--card-bckg);
    width: 80%;
    margin: 0 auto;
}
h1 {
    color: var(--main-heading);
    font-family: 'Inter', sans-serif;
}

.stat {
    color: var(--main-paragraph);
}
.stat h2 {
    color: var(--main-heading);
}
p {
    color: var(--main-paragraph);
}

.accent {
    color: var(--accent);
}

.attribution { 
    font-size: 11px; text-align: center; 
    color: yellowgreen;
    margin-top: 2rem;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

/* Style */


p, h1, .stat {
    font-family: 'Inter', sans-serif;
}


h2  {
    font-family: 'Lexend Deca', sans-serif;
}

h1 {
    padding-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
}

p {
    line-height: 1.5rem;
    font-size: 1rem;
    font-weight: 300;
}

.stat {
    text-transform: uppercase;
    font-size: .5rem;
    font-weight: 200;
    letter-spacing: 1px;
}

.stat h2 {
    text-transform: none;
    font-weight: 400;
    font-size: 1.5rem;
    margin-bottom: .2rem;
    letter-spacing: normal
}


.card_container {
    display: grid;
    grid-template-rows: 300px auto;
    border-radius: 10px;
    overflow: hidden;
}



.hero_image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    grid-row: 1 / 2;
    z-index: 3;
    grid-column: 1/-1;
}

.image_overlay {
    background-color: rgba(60, 6, 94, 0.6);
    width: 100%;
    height: 100%;
    grid-row: 1 / 2;
    grid-column: 1/-1;
    z-index: 4;
}

.card_content {
    display: grid;
    grid-template-rows: repeat(3, auto);
    padding: 1.5rem;
    text-align: center;
    row-gap: 1.3rem;
}

.stat_grid {
    display: grid;
    gap: 1.5rem;
    margin-bottom: 1rem;;
}


@media (min-width: 800px){
    .card_container {

        grid-template: auto/ 1fr 1fr;
        max-width: 900px;
    }

    .card_content {
        padding: 3rem;
    }
    .hero_image,
    .image_overlay {
        grid-column: 2 / -1;
    }

    .stat_grid {
        grid-template-columns: repeat(3, 1fr);
        padding-top: 2rem;
    }

    h1, p, .stat {
        text-align: left;
    }

}